{
    "name": "lamb100/laravel-locale",
    "type": "library",
    "description": "A Localization File Management.",
    "authors": [
        {
            "name": "Abraham Cheng",
            "email": "lamb100.ad@gmail.com"
        }
    ],
    "keywords": [
        "Locale Management"
    ],
    "require": {
        "laravel/framework": "5.7.*"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lamb100\\LaravelLocale\\LaravelLocaleProvider"
            ]
        }
    }
}
